# ======================================================
# Heroku tool application configuration
#
# This is a sample configuration file showing how to set
# up a single Heroku application for deployments and
# configuration.
#
# Each application you want to deploy using the tool
# must have its own conf file - which will be
# referenced by its name - e.g. if you want to call
# your live application "live", then create a conf
# file called "live.conf".
#
# The `upstream` and `downstream` attributes are used to
# determine how to migrate data (downstream -> upsteam)
# and pipeline deployments (upstream -> downstream)
#
# ======================================================
application:

    # the name of the Heroku application
    name: live_app
    # the branch to push to this application
    branch: master
    # # use the heroku pipeline:promote feature
    pipeline: True
    # # the upstream application to promote
    upstream: staging_app

settings:

    # Heroku application environment settings, managed by
    # the conf command
    DJANGO_DEBUG: True
    DJANGO_SECRET_KEY: foobar
    DJANGO_SETTINGS_MODULE: my_app.settings
    DATABASE_URL: postgres://postgres:postres@heroku.com/my_app
